{
  "name": "agrius",
  "module": "src/index.tsx",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run --watch src/index.tsx",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.1"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@opentui/core": "^0.1.77",
    "@opentui/react": "^0.1.77",
    "react": "^19.2.4"
  },
  "lint-staged": {
    "*.{js,css,md}": "prettier --write"
  }
}
